HOME = "Início"
CONTACT = "Contato"
LOGIN = "Login"
SEARCHFORANITEM = "Pesquise um item"
ALLCATEGORIES = "Todas as categorias"
CART = "Carrinho"
SELECTCATEGORY = "Selecione uma categoria"
FILTER = "Filtro"
FEATUREDPRODUCTS = "Produtos em Destaque"
ONSALEPRODUCTS = "Produtos Promocionais"
TOPRATEDPRODUCTS = "Melhores Produtos"
SUBSCRIBETEXT = "Inscreva-se na nossa newsletter"
SUBSCRIBEBUTTON = "Inscrever"
CATEGORIES = "Categorias"
INFORMATION = "Informações"
ALLRIGHTRESERVED = "Todos os direitos reservados"
LANGUAGE = "Português"
HOMECONTENT = "Conteúdo da página inicial"
SALE = "Promoção"
BESTSELLER = "Mais Vendidos"
NEW = "Novo"